# practise-2048-champs

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practise2048champs/: AnimationUtility.java  AnimationsUtility.java  AnnouncementsFragment.java  BlockDesignFragment.java  GameActivity.java  GameLayoutProperties.java  LabelView.java  LogoLottieFragment.java  MainActivity.java  NavigationFragment.java  NumericValueDisplay.java  SettingsFragment.java  ShopFragment.java  SliderAdapter.java
app/src/main/java/com/example/practise2048champs/dialogs/: ArrivingFeatureDialog.java  ErrorOccurredDialog.java  GameExitDialog.java  RateUsPromptDialog.java  UpdateAppStaticAvailableDialog.java  UpdateAppStaticUnavailableDialog.java
app/src/main/java/com/example/practise2048champs/enums/: BlockDesigns.java  ChangeValueToolAchievements.java  DestroyAreaToolAchievements.java  EarlyOutAchievementType.java  EarlyOutAchievements.java  EliminateValueToolAchievements.java  GameModes.java  GameStates.java  ReviveGameToolAchievements.java  ScoringAchievements.java  SmashTileToolAchievements.java  SwapTilesToolAchievements.java  TileUnlockAchievements.java  UndoToolAchievements.java
app/src/main/java/com/example/practise2048champs/fragments/: AnnouncementsFragment.java  BlockDesignFragment.java  LeaderboardsFragment.java  LogoLottieFragment.java  NavigationFragment.java  PreGameFragment.java  SettingsFragment.java  ShopFragment.java  ThemesFragment.java
app/src/main/java/com/example/practise2048champs/main/: MainActivity.java  MainManager.java  MyApplication.java
app/src/main/java/com/example/practise2048champs/manager/: LeaderboardsManager.java  PreGameManager.java
app/src/main/java/com/example/practise2048champs/pregame/: PreGameFragment.java  PreGameManager.java
app/src/main/res/color/: settings_switch_thumb.xml  settings_switch_track.xml
app/src/main/res/drawable/: announcements_edited.xml  announcements_org.xml  app_logo_drawable.xml  arrow_left.xml  arrow_right.xml  back_arrow.xml  background1_complete.xml  background_film1.xml  background_with_black_film.xml  block_alien.xml  block_cactus.xml  block_cell_x.xml  block_dragon.xml  block_heart.xml  block_hurdle.xml  block_knight.xml  block_magic_broom.xml  block_ninja.xml  block_pirate.xml  block_poop.xml  block_rock.xml  block_snow_mountain.xml  block_soldier.xml  block_spaceship.xml  block_stormtrooper.xml  block_unicorn.xml  block_vault.xml  block_viking.xml  block_wizard.xml  bottom_achievements.xml  bottom_menu.xml  bottom_settings.xml  circular_background.xml  click_browse_button.xml  click_button.xml  click_button_small.xml  click_dialog_button.xml  click_navigation_button.xml  click_navigation_button_small.xml  click_purchase_button.xml  (+78 more)
app/src/main/res/layout/: activity_game.xml  activity_main.xml  announcement1.xml  announcement2.xml  announcement3.xml  dialog_arriving_feature.xml  dialog_error_occurred.xml  dialog_game_exit.xml  dialog_rate_us_prompt.xml  dialog_update_app_static_available.xml  dialog_update_app_static_unavailable.xml  fragment_announcements.xml  fragment_block_design.xml  fragment_leaderboards.xml  fragment_logo_lottie.xml  fragment_navigation.xml  fragment_pre_game.xml  fragment_settings.xml  fragment_shop.xml  fragment_themes.xml  layout_shop_item.xml  slider_item_layout.xml
app/src/main/res/raw/: arriving_feature.json  game_exit.json  rate_us.json  rotating_light.json  start_game_console.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
