pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //noinspection JcenterRepositoryObsolete (Using it only for Auto-Image Slider Dependency)
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}
rootProject.name = "Practise 2048 Champs"
include ':app'
