plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.practise2048champs'
    compileSdk 32

    defaultConfig {
        applicationId "com.nerdcoredevelopment.game2048champsfinal"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "2.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Lombok
        //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Apache Commons Collections
    implementation 'org.apache.commons:commons-collections4:4.4'

    // For Lottie Animations
    implementation "com.airbnb.android:lottie:5.2.0"

    // For GSon
    implementation 'com.google.code.gson:gson:2.9.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // For Qonversion
    implementation 'io.qonversion.android.sdk:sdk:3.4.1'

    // In-App Updates dependency
    implementation 'com.google.android.play:app-update:2.0.1'

    // For Google Play Games Services
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"
}