plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.practise2048champs'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.practise2048champs"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // For Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // For Lottie Animations
    implementation "com.airbnb.android:lottie:5.2.0"

    // For GSon
    implementation 'com.google.code.gson:gson:2.9.1'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.4.1')

    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    // For Google Play Games Services
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"

    // For In-App Review and In-App Updates from the user
    implementation "com.google.android.play:core:1.10.3"

    // For Auto-Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    // For Qonversion
    implementation 'io.qonversion.android.sdk:sdk:3.4.1'
}