<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="24dp">

    <!-- Lottie Animation Link = https://lottiefiles.com/16317-emoji-wink -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arriving_feature_lottie"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/arriving_feature_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_speed="0.75"
        app:lottie_rawRes="@raw/arriving_feature"
        app:lottie_repeatCount="4"
        app:lottie_repeatMode="restart" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arriving_feature_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="18dp"
        android:paddingHorizontal="8dp"
        android:letterSpacing="0.04"
        android:text="This game mode is arriving soon, so stay tuned for updates !!"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/arriving_feature_buttons_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arriving_feature_lottie" />

    <LinearLayout
        android:id="@+id/arriving_feature_buttons_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/arriving_feature_text">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/arriving_feature_continue"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/click_dialog_button"
            android:letterSpacing="0.04"
            android:maxEms="10"
            android:minEms="6"
            android:padding="10dp"
            android:text="CONTINUE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>