<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_black_film"
    android:clickable="true"
    android:focusable="true"
    tools:context=".ShopFragment">

    <FrameLayout
        android:id="@+id/shop_fragment_title_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_fragment_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_shop_fragment_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scrollHorizontally="false"
            android:text="SHOP"
            android:textAlignment="center"
            android:textColor="@color/game_primary_background_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/title_back_shop_fragment_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:alpha="1"
            android:background="@drawable/click_button_small"
            android:contentDescription="Back button for closing ShopFragment"
            android:padding="6dp"
            app:srcCompat="@drawable/back_arrow" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/coins_current_count_shop_fragment_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_current_coins"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/shop_scroll_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shop_fragment_title_frame_layout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/current_coins_shop_fragment_image_view"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginHorizontal="2dp"
            android:scaleX="1.4"
            android:scaleY="1.4"
            app:srcCompat="@drawable/coin_symbol" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/current_coins_shop_fragment_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"
            android:text="N/A"
            android:textColor="@color/game_primary_background_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- Remember that a ScrollView can have only one child. Even
     still we have the liberty to have the child to be a complex
     layout in itself -->
    <ScrollView
        android:id="@+id/shop_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toTopOf="@id/restore_purchases_shop_fragment_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/coins_current_count_shop_fragment_linear_layout">

        <LinearLayout
            android:id="@+id/shop_scroll_view_container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shop_coins_level1_linear_layout"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:background="@color/game_text_color_divider_line"
                android:layout_height="40dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_coins_level2_linear_layout"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="8dp"
                android:background="@color/game_text_color_divider_line"
                android:layout_height="40dp"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restore_purchases_shop_fragment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/click_button"
        android:layout_marginVertical="12dp"
        android:paddingHorizontal="12dp"
        android:contentDescription="Restore purchases button"
        android:text="Restore Purchases"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/shop_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>