<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.NavigationFragment">

    <FrameLayout
        android:id="@+id/fragment_navigation_gpgs_sign_in_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:background="@drawable/click_navigation_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_navigation_gpgs_sign_in_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/navigation_gpgs_sign_in" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_navigation_gpgs_sign_in_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_navigation_pregame_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/click_navigation_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fragment_navigation_pregame_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:scaleX="0.8"
            android:scaleY="0.9"
            app:srcCompat="@drawable/navigation_play_game" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/fragment_navigation_pregame_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="invisible"
            android:text="PLAY"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fragment_navigation_navigation_pages_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <!-- TODO -> Enable 'Achievements' in game and set the visibility to
             VISIBLE -->
        <FrameLayout
            android:id="@+id/fragment_navigation_achievements_frame_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_navigation_button_small"
            android:layout_marginHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_navigation_achievements_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/navigation_achievements" />

        </FrameLayout>

        <!-- TODO -> Enable 'Leaderboards' in game and set the visibility to
                     VISIBLE -->
        <FrameLayout
            android:id="@+id/fragment_navigation_leaderboards_frame_layout"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_navigation_button_small"
            android:layout_marginHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_navigation_leaderboards_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="7dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/navigation_leaderboards" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_navigation_shop_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_navigation_button_small"
            android:layout_marginHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_navigation_shop_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="7dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/navigation_shop" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragment_navigation_settings_frame_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/click_navigation_button_small"
            android:layout_marginHorizontal="8dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/fragment_navigation_settings_image_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:paddingVertical="3dp"
                android:paddingHorizontal="7dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/navigation_settings" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>